Package: delauncher
Version: 1.5.0
Architecture: amd64
Depends: libnotify-bin, libwebkit2gtk-4.0-dev
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 9604
Priority: standard
Section: extras
Filename: pool/main/d/delauncher/delauncher_1.5.0_amd64.deb
Size: 4339744
SHA256: ba0c533b813f2bd21b5792a8c021c4dcb8b49527f58cea93470a697314e9f84d
SHA1: 5f3fcdba3b85c53869d70c884e4caeb7a07f4361
MD5sum: 4da14ce3028e1c552ecb80230103bd48
Description: Send magnet and torrent links to a remote deluge server

Package: hd-idle
Version: 1.10
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 3254
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.10_amd64.deb
Size: 1530660
SHA256: 16e6e5f0530d1bdb0e2db72e6cb2b3d49e6788ce62f7a7047ec4ac9bf49cd60a
SHA1: a7913f3b34eb6f57f2b6539bbce8540eabdaf962
MD5sum: 5ed6d3f4ce5c06828ff808c320b91654
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: notify-mail
Version: 1.2.2
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 5356
Priority: standard
Section: extras
Filename: pool/main/n/notify-mail/notify-mail_1.2.2_amd64.deb
Size: 2401760
SHA256: 82be52447106f6cdfd7321017c36d984d3426a878cb5342ad068e7139b1c1cf6
SHA1: e2944bcf2c2241532546ab386024f260abd81e54
MD5sum: b2151517cab9cbb4b179dbe60ea4c505
Description: Send mail notifications

Package: psp-library
Version: 1.4.0
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Architecture: amd64
Depends: ciso
Provides: psp-library
Priority: optional
Section: misc
Filename: pool/main/p/psp-library/psp-library_1.4.0_amd64.deb
Size: 98272408
SHA256: 48c0d4b48bcbefc2b736ecad06258d3ffea9f98a42e281673a468fdb20a973fc
SHA1: 3b1899936229916e16cd51bacc7d4f308fe4f9ee
MD5sum: 42be2406cf6b7bc9234a227d9c83d043
Description: Organize your PSP games library and connect it with your PSP console

Package: tvshow-parse
Version: 1.15.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2416
Priority: standard
Section: extras
Filename: pool/main/t/tvshow-parse/tvshow-parse_1.15.0_amd64.deb
Size: 1092092
SHA256: 265702d2405d16b352a3ffbaca14050985bab76785aee4182cc815d12638eecc
SHA1: 44336ae31b860756b21865b6f09fea2d6f71de50
MD5sum: 524ec5615cba6a36e31dc4fe1f558d07
Description: Parse tv show filenames

