Package: adguardhome
Version: 0.107.65
Architecture: arm64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 30630
Homepage: https://github.com/AdguardTeam/AdGuardHome
Priority: standard
Section: misc
Filename: pool/main/a/adguardhome/adguardhome_0.107.65_arm64.deb
Size: 6322660
SHA256: edd17eb9463e384c7d0f5c7aa263699218d0e43d695edb078508480021f5befd
SHA1: 548b845cdaa6b5d759dc823cba8b9a9c6ff372d5
MD5sum: e0652ffcf8827b3c6011e3453400c265
Description: Network-wide ads & trackers blocking DNS server
 AdGuard Home is a network-wide software for blocking ads & tracking.
 After you set it up, it'll cover ALL your home devices, and you don't need
 any client-side software for that.
 .
 It operates as a DNS server that re-routes tracking domains to a
 "black hole", thus preventing your devices from connecting to those servers.
 It's based on software we use for our public AdGuard DNS servers -- both
 share a lot of common code.

Package: eliterss
Version: 2.32.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 61143
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.32.0_all.deb
Size: 57285996
SHA256: 49860323242b21399be99d447760236abd9d63bebba57b55f1c4a6df5d8099d3
SHA1: 95aa90f0d85ed61ecae66339e1feaf7ab2f2592e
MD5sum: a7b5b9d4f4d441a5124e259a44a94a48
Description: Create an RSS feed from torrent websites

Package: hd-idle
Version: 1.21
Architecture: arm64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2478
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.21_arm64.deb
Size: 1240348
SHA256: 91fbae723dbd328bec698a6660c9f874c737f1476559d93ea4893297eeb7f2aa
SHA1: 698dfbcc8c8e17c37589d7270e433b4cc76d7659
MD5sum: aab38deaad7cb63594a40d7191bd3875
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: heroscribe-enhanced-skull
Version: 1.12
Architecture: all
Maintainer: Andoni del olmo <andoni.delolmo@gmail.com>
Installed-Size: 18706
Depends: default-jre-headless, ghostscript
Homepage: https://github.com/adelolmo/heroscribe
Priority: optional
Section: java
Filename: pool/main/h/heroscribe-enhanced-skull/heroscribe-enhanced-skull_1.12_all.deb
Size: 16750604
SHA256: 5fd2840655fa7f465d514ec68d92a62bda5f2666ee2d84adfcebe1083acdf225
SHA1: a9876a8bb82476425233e6896993d47335b1edfb
MD5sum: 124a6c3fc56dd45bcf385d5468895bb6
Description: Easily produce typographic quality HeroQuest© maps
 Its main output format is EPS, the de-facto standard in the printing industry;
 EPS files can be opened by almost any CG application (GNU Ghostscript is
 recommended); maps can also be exported in PNG and PDF formats.

Package: mergerfs
Version: 2.40.2~debian-bookworm
Architecture: arm64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 1139
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.5), libstdc++6 (>= 11), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.40.2~debian-bookworm_arm64.deb
Size: 349448
SHA256: 1f622bcc95ee27d0bfc667db9983257947cfef8ca3e3174ffcce1223454f38b9
SHA1: ef5f9182ee05c68d91d6ef00bc66ec62207626b5
MD5sum: e06f68234dd7b5ebb7a2ef48755ee995
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: mp3spmerge
Version: 1.0.1
Architecture: all
Maintainer: Andoni de Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Depends: ffmpeg, eyed3, jq, mp3val
Priority: standard
Section: extras
Filename: pool/main/m/mp3spmerge/mp3spmerge_1.0.1_all.deb
Size: 1992
SHA256: cad5fb0e3193403c2fdd692f3902235c83db9f030b65e899acc461f7ac3ab2e4
SHA1: 3c3cccc1c82c950ca9c181313233f983e37f24da
MD5sum: 3a01e84dd02127990f335aef09d8722b
Description: Merge Spotify mp3 chucks into a single mp3 file

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: raton
Version: 1.0.1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 37
Depends: teadngine (>= 1.0.1)
Priority: standard
Section: games
Filename: pool/main/r/raton/raton_1.0.1_all.deb
Size: 4124
SHA256: 09e0f61bfa0fe1284e1b19dbc03a2b8c65dc48783dbee53edaf0caee4c5e0250
SHA1: d88346c56a12181a41276b69b0732ce1eee173d8
MD5sum: eb2e1158c85cef2983afeb876e8f1e9c
Description: Hay un ratón en el restaurante the Giovanni

Package: snapraid-runner
Version: 2.0.5
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 12
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_2.0.5_all.deb
Size: 4548
SHA256: ba4b084f4a05079e6595c8ad8dbab95cddbb4a891105b2649dcdb83fdd469afa
SHA1: 0468caf68e4f85b3ccb4d64a74a7282cb6ca3dd4
MD5sum: f3b4c6f4274d63339f16589b13c8b6bd
Description: Automate SnapRAID sync

Package: sonoshttpapi
Version: 1.6.9~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42608
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.6.9~ado1_all.deb
Size: 4841568
SHA256: e863aff3e2ca585c3889b3ca6c5b43c3917cfd3208fdc4797568fc4f4b662d3b
SHA1: 545b0383809d79632f29f05b4324471fe5bdc80a
MD5sum: 8a2bec6953f21144c9b83c64f2f1f370
Description: A simple http based API for controlling your Sonos system.

