Package: adguardhome
Version: 0.107.29
Architecture: armhf
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 26672
Homepage: https://github.com/AdguardTeam/AdGuardHome
Priority: standard
Section: misc
Filename: pool/main/a/adguardhome/adguardhome_0.107.29_armhf.deb
Size: 5218892
SHA256: f4bf0c78017483005fbd9d12b2f384729b5ab01d9862b59cc54703905d220f44
SHA1: 828bfad768d954ca91115e41ac226322b5e999ec
MD5sum: cd126f82ae93bbe68719feed096e44e7
Description: Network-wide ads & trackers blocking DNS server
 AdGuard Home is a network-wide software for blocking ads & tracking.
 After you set it up, it'll cover ALL your home devices, and you don't need
 any client-side software for that.
 .
 It operates as a DNS server that re-routes tracking domains to a
 "black hole", thus preventing your devices from connecting to those servers.
 It's based on software we use for our public AdGuard DNS servers -- both
 share a lot of common code.

Package: delugecli
Version: 1.6.1
Architecture: armhf
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/d/delugecli/delugecli_1.6.1_armhf.deb
Size: 3481004
SHA256: e18af659a855fda4271699b140b8877d48177b8df2cce97cb9e344fa85614ff7
SHA1: fef7ee9761f22199fce0aa4390668343c62af871
MD5sum: ef56b8e22c181e0357acddeb1f2c1ede
Description: Deluge CLI

Package: eliterss
Version: 2.30.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 59223
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.30.0_all.deb
Size: 55514106
SHA256: 0db06bc318bce7097bd38d43c285b0df974a7521fc84753d484e74c51d079fae
SHA1: e8dd1624e777802978e6caa5589fb7e61821a9ef
MD5sum: 46ab806006fb431afdba656b11bbfb59
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.21
Architecture: armhf
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2586
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.21_armhf.deb
Size: 1268292
SHA256: f45a2a8d34bd48ce366717f019fd83252838ff3ad6501b79e4e9f61b4b08e64e
SHA1: a8d3f479e0a7598b06aa1684832d21d4bb7cc666
MD5sum: cd876d8b596fb53b826c2f0e5bcac748
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: heroscribe-enhanced-skull
Version: 1.11
Architecture: all
Maintainer: Andoni del olmo <andoni.delolmo@gmail.com>
Installed-Size: 18706
Depends: default-jre-headless, ghostscript
Homepage: https://github.com/adelolmo/heroscribe
Priority: optional
Section: java
Filename: pool/main/h/heroscribe-enhanced-skull/heroscribe-enhanced-skull_1.11_all.deb
Size: 16750380
SHA256: d9c5dce8fcc915be7265fa2d173d642352af30db81624365c9514b9fd1af88a7
SHA1: 305876e4ca421c405e2129b317910fd37b318ffa
MD5sum: 50604d2a5ccc1905cb1469c074ba7e00
Description: Easily produce typographic quality HeroQuest© maps
 Its main output format is EPS, the de-facto standard in the printing industry;
 EPS files can be opened by almost any CG application (GNU Ghostscript is
 recommended); maps can also be exported in PNG and PDF formats.

Package: mergerfs
Version: 2.40.2~debian-bullseye
Architecture: armhf
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 687
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.5), libstdc++6 (>= 7), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.40.2~debian-bullseye_armhf.deb
Size: 361660
SHA256: 2db125f59a2a59fd21276baf23e0aac7b4cacf69bab5418deea1655a2a69be50
SHA1: 468f21bbd17175fffd1ad3fb562bf2a168334133
MD5sum: 02b0c81b41a7f0fdca1cc1b0409cf120
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: mp3spmerge
Version: 1.0.1
Architecture: all
Maintainer: Andoni de Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Depends: ffmpeg, eyed3, jq, mp3val
Priority: standard
Section: extras
Filename: pool/main/m/mp3spmerge/mp3spmerge_1.0.1_all.deb
Size: 1992
SHA256: cad5fb0e3193403c2fdd692f3902235c83db9f030b65e899acc461f7ac3ab2e4
SHA1: 3c3cccc1c82c950ca9c181313233f983e37f24da
MD5sum: 3a01e84dd02127990f335aef09d8722b
Description: Merge Spotify mp3 chucks into a single mp3 file

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: notify-mail
Version: 1.2.2
Architecture: armhf
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 4858
Homepage: https://github.com/adelolmo/notify-mail
Priority: standard
Section: extras
Filename: pool/main/n/notify-mail/notify-mail_1.2.2_armhf.deb
Size: 2335080
SHA256: 0072e0002149aa6e47d49b22ba8e0bf446c5e3da9ddd4e16770dd64cd657b26f
SHA1: 46816ee1d43731f9be6105590a2cc83d448e2c3b
MD5sum: adfc58164f277e46e27f1c4456b50f66
Description: Send mail notifications

Package: rumbero
Version: 1.4.0
Architecture: armhf
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/r/rumbero/rumbero_1.4.0_armhf.deb
Size: 6589056
SHA256: 02bc36d0f4d1a7777bbc2786224b34891cdf17ec91d596116faa92c98bd3154e
SHA1: 4f895229c81bfbcc52d01acbe93b3a35110dad51
MD5sum: 61c46741982f1c2580649a487ca475bf
Description: Rumbero - Control Roomba iRobot with advance scheduling and UniFi integration

Package: snapraid-runner
Version: 2.0.4
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 36
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_2.0.4_all.deb
Size: 4544
SHA256: 2574512bce5e5914b6efd0ff1d275600724392aa67ff3542d169c7b174467e38
SHA1: 30adeaf2bc7b7d43a76378732e7c9220eaaf84a3
MD5sum: f4645dfd4cbb2e189b3b0af3010f50a4
Description: Automate SnapRAID sync

Package: sonoshttpapi
Version: 1.6.9~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42608
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.6.9~ado1_all.deb
Size: 4841568
SHA256: e863aff3e2ca585c3889b3ca6c5b43c3917cfd3208fdc4797568fc4f4b662d3b
SHA1: 545b0383809d79632f29f05b4324471fe5bdc80a
MD5sum: 8a2bec6953f21144c9b83c64f2f1f370
Description: A simple http based API for controlling your Sonos system.

