Package: eliterss
Version: 2.29.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 53396
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.29.0_all.deb
Size: 49427180
SHA256: 5724609d06da8bc58c2a85d222c720222dbbf7027498aefd13786a95ff78bcdb
SHA1: b65b13d21ec538de1a2e2a9d79b408321facd06c
MD5sum: 71ed43646fbad87093f898ab93ac5ae4
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.18
Architecture: arm64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2419
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.18_arm64.deb
Size: 1160224
SHA256: e032309367493aa219eb754267c11bcf8a035026ed4d077aa66689c1d37f7056
SHA1: 74d68a22d39335fd21eb0269fa623cd69eeb9669
MD5sum: 1276054a7addce2ae11627c3b92921db
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: rest980
Version: 2.1.2~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42186
Depends: npm
Homepage: https://github.com/adelolmo/rest980
Priority: optional
Section: net
Filename: pool/main/r/rest980/rest980_2.1.2~ado1_all.deb
Size: 5171344
SHA256: 8f09d9997e9d7da1ad54acee573958932bb7f7ee2834d583e9720a6df620ad6d
SHA1: f8ad918b861a22ee79368f8aff16391d2563f138
MD5sum: 93a533d7f67852c597fcafc9dcf6e7af
Description: REST interface to control your iRobot Roomba 900 series 980 / i7 / i7+ via HTTP requests.

Package: sonoshttpapi
Version: 1.4.3~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42606
Depends: nodejs (>= 6.0.0)
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.4.3~ado1_all.deb
Size: 4767884
SHA256: 8060ad829855e534704581c520b04d85715bc05d42fef2cbb238342ef0edcfff
SHA1: 283892fe0deba2fbcc35af814831627b73b18d1f
MD5sum: f1a943a6014237290e32bf096ee2ebf7
Description: A simple http based API for controlling your Sonos system.

