Package: eliterss
Version: 2.29.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 53396
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.29.0_all.deb
Size: 49427180
SHA256: 5724609d06da8bc58c2a85d222c720222dbbf7027498aefd13786a95ff78bcdb
SHA1: b65b13d21ec538de1a2e2a9d79b408321facd06c
MD5sum: 71ed43646fbad87093f898ab93ac5ae4
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.20
Architecture: arm64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2455
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.20_arm64.deb
Size: 1208432
SHA256: 8e9e4d9d666f75a1243ed1b175b89293b71e83f525f9a982870d46ee3f569658
SHA1: 70f268de01a9e8a3bb38e7a002c8b3ebb4c5ee9d
MD5sum: 5a19700c0268f441d518881696cedc68
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: rest980
Version: 2.1.2~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42186
Depends: npm
Homepage: https://github.com/adelolmo/rest980
Priority: optional
Section: net
Filename: pool/main/r/rest980/rest980_2.1.2~ado1_all.deb
Size: 5171344
SHA256: 8f09d9997e9d7da1ad54acee573958932bb7f7ee2834d583e9720a6df620ad6d
SHA1: f8ad918b861a22ee79368f8aff16391d2563f138
MD5sum: 93a533d7f67852c597fcafc9dcf6e7af
Description: REST interface to control your iRobot Roomba 900 series 980 / i7 / i7+ via HTTP requests.

Package: snapraid-runner
Version: 1.1.1
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 35
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_1.1.1_all.deb
Size: 4276
SHA256: dc8a7c4941725047f7cdfe5d0e2b847edec8813c7f4b39548ad989bb22df325c
SHA1: 2352e8d5e0bf07343bf2b2dd7204e39e69b525a4
MD5sum: 9e500f79951608f76d502c3328348788
Description: Automate SnapRAID sync

Package: sonoshttpapi
Version: 1.4.3~ado3
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42607
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.4.3~ado3_all.deb
Size: 4843848
SHA256: 6f10a9c22bf0f6fb161981a17f606a38e3e12d7d83baffc3e555d6b869dee88c
SHA1: 1f12e6a49e0d4f651757fc00936196fa64431af3
MD5sum: 54b7d39e97581c6bec5dbd7c67f31d95
Description: A simple http based API for controlling your Sonos system.

