Package: eliterss
Version: 2.27.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 53395
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.27.0_all.deb
Size: 49426874
SHA256: 8da669ac24b7d0418759f27100ac0ac342af2400f4edba024d1d59f22ac40ad7
SHA1: e27f54d8c2ce846a74d71e754ab41ca0538445b9
MD5sum: 6ec46b2aa96ab20a4b12aaca1f10debd
Description: Create a RSS feed from torrent websites

Package: rest980
Version: 2.1.0~ado4
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 41875
Depends: npm
Homepage: https://github.com/adelolmo/rest980
Priority: optional
Section: net
Filename: pool/main/r/rest980/rest980_2.1.0~ado4_all.deb
Size: 5114464
SHA256: f942ebbc6a91b4e206c684cad065e2ced9b03350829fea38bd337914e6de99d3
SHA1: 46c348db46191043bacee63a20d2d707f926517b
MD5sum: f40dd12ebdcd501f12d90f7c6188257a
Description: REST interface to control your iRobot Roomba 900 series 980 / i7 / i7+ via HTTP requests.

