Package: eliterss
Version: 2.29.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 53396
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.29.0_all.deb
Size: 49427180
SHA256: 5724609d06da8bc58c2a85d222c720222dbbf7027498aefd13786a95ff78bcdb
SHA1: b65b13d21ec538de1a2e2a9d79b408321facd06c
MD5sum: 71ed43646fbad87093f898ab93ac5ae4
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.21
Architecture: arm64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2478
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.21_arm64.deb
Size: 1240348
SHA256: 91fbae723dbd328bec698a6660c9f874c737f1476559d93ea4893297eeb7f2aa
SHA1: 698dfbcc8c8e17c37589d7270e433b4cc76d7659
MD5sum: aab38deaad7cb63594a40d7191bd3875
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: heroscribe-enhanced-skull
Version: 1.11
Architecture: all
Maintainer: Andoni del olmo <andoni.delolmo@gmail.com>
Installed-Size: 18706
Depends: default-jre-headless, ghostscript
Homepage: https://github.com/adelolmo/heroscribe
Priority: optional
Section: java
Filename: pool/main/h/heroscribe-enhanced-skull/heroscribe-enhanced-skull_1.11_all.deb
Size: 16750380
SHA256: d9c5dce8fcc915be7265fa2d173d642352af30db81624365c9514b9fd1af88a7
SHA1: 305876e4ca421c405e2129b317910fd37b318ffa
MD5sum: 50604d2a5ccc1905cb1469c074ba7e00
Description: Easily produce typographic quality HeroQuest© maps
 Its main output format is EPS, the de-facto standard in the printing industry;
 EPS files can be opened by almost any CG application (GNU Ghostscript is
 recommended); maps can also be exported in PNG and PDF formats.

Package: mp3spmerge
Version: 1.0.1
Architecture: all
Maintainer: Andoni de Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Depends: ffmpeg, eyed3, jq, mp3val
Priority: standard
Section: extras
Filename: pool/main/m/mp3spmerge/mp3spmerge_1.0.1_all.deb
Size: 1992
SHA256: cad5fb0e3193403c2fdd692f3902235c83db9f030b65e899acc461f7ac3ab2e4
SHA1: 3c3cccc1c82c950ca9c181313233f983e37f24da
MD5sum: 3a01e84dd02127990f335aef09d8722b
Description: Merge Spotify mp3 chucks into a single mp3 file

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: rest980
Version: 2.1.2~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42186
Depends: npm
Homepage: https://github.com/adelolmo/rest980
Priority: optional
Section: net
Filename: pool/main/r/rest980/rest980_2.1.2~ado1_all.deb
Size: 5171344
SHA256: 8f09d9997e9d7da1ad54acee573958932bb7f7ee2834d583e9720a6df620ad6d
SHA1: f8ad918b861a22ee79368f8aff16391d2563f138
MD5sum: 93a533d7f67852c597fcafc9dcf6e7af
Description: REST interface to control your iRobot Roomba 900 series 980 / i7 / i7+ via HTTP requests.

Package: snapraid-runner
Version: 1.1.1
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 35
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_1.1.1_all.deb
Size: 4276
SHA256: dc8a7c4941725047f7cdfe5d0e2b847edec8813c7f4b39548ad989bb22df325c
SHA1: 2352e8d5e0bf07343bf2b2dd7204e39e69b525a4
MD5sum: 9e500f79951608f76d502c3328348788
Description: Automate SnapRAID sync

Package: sonoshttpapi
Version: 1.6.9~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42608
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.6.9~ado1_all.deb
Size: 4841568
SHA256: e863aff3e2ca585c3889b3ca6c5b43c3917cfd3208fdc4797568fc4f4b662d3b
SHA1: 545b0383809d79632f29f05b4324471fe5bdc80a
MD5sum: 8a2bec6953f21144c9b83c64f2f1f370
Description: A simple http based API for controlling your Sonos system.

