Package: eliterss
Version: 2.28.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 53396
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.28.0_all.deb
Size: 49427182
SHA256: 114c5551f02ee172fa1cd92427b13675397b3ef92f6e5dc38abe8206d4c1cc7d
SHA1: 79ffee68cbc546b1223a68ba49845487226c2928
MD5sum: 19492fb0277d2ca20b388ebad681248e
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.16
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2514
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.16_amd64.deb
Size: 1241412
SHA256: 5aa47737805c07ae88eb4e05b21db65e500589b821f52cfd0128ea0150c271dd
SHA1: 26a93b4a36a2d6b6bb2a794b7c4fc913fdd464c6
MD5sum: 7efae4fe0de5e4040e99fba5d86d054b
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: rest980
Version: 2.1.0~ado4
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 41875
Depends: npm
Homepage: https://github.com/adelolmo/rest980
Priority: optional
Section: net
Filename: pool/main/r/rest980/rest980_2.1.0~ado4_all.deb
Size: 5114464
SHA256: f942ebbc6a91b4e206c684cad065e2ced9b03350829fea38bd337914e6de99d3
SHA1: 46c348db46191043bacee63a20d2d707f926517b
MD5sum: f40dd12ebdcd501f12d90f7c6188257a
Description: REST interface to control your iRobot Roomba 900 series 980 / i7 / i7+ via HTTP requests.

