Package: adguardhome
Version: 0.107.62
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 31595
Homepage: https://github.com/AdguardTeam/AdGuardHome
Priority: standard
Section: misc
Filename: pool/main/a/adguardhome/adguardhome_0.107.62_amd64.deb
Size: 7251100
SHA256: 925759c861e066353567cb18a867b64be812b16519dc1b0f1014cf3fa5c3c375
SHA1: a4601174551163e95c9007bb3b4db1045697f672
MD5sum: 3be58bb68082113b32d35daa09e5d663
Description: Network-wide ads & trackers blocking DNS server
 AdGuard Home is a network-wide software for blocking ads & tracking.
 After you set it up, it'll cover ALL your home devices, and you don't need
 any client-side software for that.
 .
 It operates as a DNS server that re-routes tracking domains to a
 "black hole", thus preventing your devices from connecting to those servers.
 It's based on software we use for our public AdGuard DNS servers -- both
 share a lot of common code.

Package: delauncher
Version: 2.3.5
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 4
Depends: libgtk-3-0, libglib2.0-0, libgdk-pixbuf2.0-0, libnotify-bin
Homepage: https://github.com/adelolmo/delauncher
Priority: standard
Section: extras
Filename: pool/main/d/delauncher/delauncher_2.3.5_amd64.deb
Size: 5658168
SHA256: c8865174dac40af17cf1d3422e5bc85e6955b9fa9b4b49276779c4dce498827e
SHA1: 8cc864a075f94d98f4ef0e20249e97c1622620e2
MD5sum: 051110ab4a781489e3a50bad31a266ef
Description: Send magnet and torrent links to a remote deluge server

Package: eliterss
Version: 2.32.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 61143
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.32.0_all.deb
Size: 57285996
SHA256: 49860323242b21399be99d447760236abd9d63bebba57b55f1c4a6df5d8099d3
SHA1: 95aa90f0d85ed61ecae66339e1feaf7ab2f2592e
MD5sum: a7b5b9d4f4d441a5124e259a44a94a48
Description: Create an RSS feed from torrent websites

Package: europanews
Version: 1.0.1
Architecture: amd64
Maintainer: andoni.delolmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/e/europanews/europanews_1.0.1_amd64.deb
Size: 4213984
SHA256: 704190e635c5e05bb7eb9310708f8bac2883526f34d61190904eb852d8ac924b
SHA1: 4d6098071c907c7058e5815c9a0c95bec2f251e2
MD5sum: fb7e779595130fb9644692508c955e43
Description: Monitor new section from play-europa.de

Package: hd-idle
Version: 1.21
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2524
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.21_amd64.deb
Size: 1357316
SHA256: 27c934d04743d12961006effeb6824cf61b0679c04e8c87342740c26033d37b7
SHA1: fb61148817df2fdf3998707f861d9f038d0d2ce7
MD5sum: a03644047533816fb4dfcc0bfc387562
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: heroscribe-enhanced-skull
Version: 1.12
Architecture: all
Maintainer: Andoni del olmo <andoni.delolmo@gmail.com>
Installed-Size: 18706
Depends: default-jre-headless, ghostscript
Homepage: https://github.com/adelolmo/heroscribe
Priority: optional
Section: java
Filename: pool/main/h/heroscribe-enhanced-skull/heroscribe-enhanced-skull_1.12_all.deb
Size: 16750604
SHA256: 5fd2840655fa7f465d514ec68d92a62bda5f2666ee2d84adfcebe1083acdf225
SHA1: a9876a8bb82476425233e6896993d47335b1edfb
MD5sum: 124a6c3fc56dd45bcf385d5468895bb6
Description: Easily produce typographic quality HeroQuest© maps
 Its main output format is EPS, the de-facto standard in the printing industry;
 EPS files can be opened by almost any CG application (GNU Ghostscript is
 recommended); maps can also be exported in PNG and PDF formats.

Package: mergerfs
Version: 2.40.2~debian-bookworm
Architecture: amd64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 1003
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.40.2~debian-bookworm_amd64.deb
Size: 380856
SHA256: fb9c48c89d03db79e89d021e4b9b0094eee13cc9d3af585caf069f7228885f47
SHA1: a03d9042385eab084ac3fcf3c917d2e800ce131c
MD5sum: 7a52dc198650b0a6e359d4b89518ed18
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: mp3spmerge
Version: 1.1.0
Architecture: amd64
Maintainer: Andoni de Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Depends: ffmpeg, eyed3, jq, mp3val
Priority: standard
Section: extras
Filename: pool/main/m/mp3spmerge/mp3spmerge_1.1.0_amd64.deb
Size: 1586372
SHA256: 3873581c16227f2ae2a45c135f5f814736ad2d1acf841ccb0a8e2bc08c900490
SHA1: a5b66244cd443c165640b1e35724ccf7f3a6e65c
MD5sum: 4177247ad3b7f163302971e42c361497
Description: Merge Spotify audio books mp3 chunks into a single mp3 file

Package: raton
Version: 1.0.1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 37
Depends: teadngine (>= 1.0.1)
Priority: standard
Section: games
Filename: pool/main/r/raton/raton_1.0.1_all.deb
Size: 4124
SHA256: 09e0f61bfa0fe1284e1b19dbc03a2b8c65dc48783dbee53edaf0caee4c5e0250
SHA1: d88346c56a12181a41276b69b0732ce1eee173d8
MD5sum: eb2e1158c85cef2983afeb876e8f1e9c
Description: Hay un ratón en el restaurante the Giovanni

Package: snapraid-runner
Version: 2.0.4
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 36
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_2.0.4_all.deb
Size: 4544
SHA256: 2574512bce5e5914b6efd0ff1d275600724392aa67ff3542d169c7b174467e38
SHA1: 30adeaf2bc7b7d43a76378732e7c9220eaaf84a3
MD5sum: f4645dfd4cbb2e189b3b0af3010f50a4
Description: Automate SnapRAID sync

Package: teadngine
Version: 1.0.1
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Homepage: https://github.com/adelolmo/teadngine
Installed-Size: 
Priority: standard
Section: games
Filename: pool/main/t/teadngine/teadngine_1.0.1_amd64.deb
Size: 5325460
SHA256: 393fa05f64654dab7d0ead1db3f9d5f39becb3eb2aa874e6c45b1c28bc5afb4b
SHA1: 5ff470ebd281457a05fc8bb644db9ceb4843c55d
MD5sum: ba84d8073404d276af9d46389874720e
Description: Text based Adventure Engine

Package: tvshow-parse
Version: 1.19.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/t/tvshow-parse/tvshow-parse_1.19.0_amd64.deb
Size: 1420908
SHA256: e8ac41bd7cc0c8881570928cce1fc95e25d411e4f16950b3799de80eecdec2f3
SHA1: 52452e25213d318be96aa53ec56f1e064b093521
MD5sum: 48b0257fab57cf4b4b6703ae01a888ae
Description: Parse tv show filenames

