Package: adguardhome
Version: 0.107.41
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 28762
Homepage: https://github.com/AdguardTeam/AdGuardHome
Priority: standard
Section: misc
Filename: pool/main/a/adguardhome/adguardhome_0.107.41_amd64.deb
Size: 6132380
SHA256: 636880bf1b6e8f55dedda53817b675bb0dabef33f7a9b1780a237c417c8ce303
SHA1: 4e7cd7333d67330c05b5082187f381be38187492
MD5sum: 1a61cf7a84ac332650ab4ae715436f95
Description: Network-wide ads & trackers blocking DNS server
 AdGuard Home is a network-wide software for blocking ads & tracking.
 After you set it up, it'll cover ALL your home devices, and you don't need
 any client-side software for that.
 .
 It operates as a DNS server that re-routes tracking domains to a
 "black hole", thus preventing your devices from connecting to those servers.
 It's based on software we use for our public AdGuard DNS servers -- both
 share a lot of common code.

Package: delauncher
Version: 2.3.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 4
Depends: libgtk-3-0, libglib2.0-0, libgdk-pixbuf2.0-0, libnotify-bin
Homepage: https://github.com/adelolmo/delauncher
Priority: standard
Section: extras
Filename: pool/main/d/delauncher/delauncher_2.3.0_amd64.deb
Size: 4763500
SHA256: a82ea359507412647ce14fffe0dca6ffa9fc74cc6f94267746d8fd3b1e6237a2
SHA1: 9320e36262479ce0a9ff6c08f51ea3ecad3c604e
MD5sum: 412f42dc906ecc95cfe5b196ba492173
Description: Send magnet and torrent links to a remote deluge server

Package: eliterss
Version: 2.30.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 59223
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.30.0_all.deb
Size: 55514106
SHA256: 0db06bc318bce7097bd38d43c285b0df974a7521fc84753d484e74c51d079fae
SHA1: e8dd1624e777802978e6caa5589fb7e61821a9ef
MD5sum: 46ab806006fb431afdba656b11bbfb59
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.21
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2524
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.21_amd64.deb
Size: 1357316
SHA256: 27c934d04743d12961006effeb6824cf61b0679c04e8c87342740c26033d37b7
SHA1: fb61148817df2fdf3998707f861d9f038d0d2ce7
MD5sum: a03644047533816fb4dfcc0bfc387562
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: mergerfs
Version: 2.40.2~debian-bookworm
Architecture: amd64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 1003
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libstdc++6 (>= 11), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.40.2~debian-bookworm_amd64.deb
Size: 380856
SHA256: fb9c48c89d03db79e89d021e4b9b0094eee13cc9d3af585caf069f7228885f47
SHA1: a03d9042385eab084ac3fcf3c917d2e800ce131c
MD5sum: 7a52dc198650b0a6e359d4b89518ed18
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: tvshow-parse
Version: 1.19.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/t/tvshow-parse/tvshow-parse_1.19.0_amd64.deb
Size: 1420908
SHA256: e8ac41bd7cc0c8881570928cce1fc95e25d411e4f16950b3799de80eecdec2f3
SHA1: 52452e25213d318be96aa53ec56f1e064b093521
MD5sum: 48b0257fab57cf4b4b6703ae01a888ae
Description: Parse tv show filenames

