Package: hd-idle
Version: 1.20
Architecture: arm64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2455
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.20_arm64.deb
Size: 1208432
SHA256: 8e9e4d9d666f75a1243ed1b175b89293b71e83f525f9a982870d46ee3f569658
SHA1: 70f268de01a9e8a3bb38e7a002c8b3ebb4c5ee9d
MD5sum: 5a19700c0268f441d518881696cedc68
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: snapraid-runner
Version: 2.0.0
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 35
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_2.0.0_all.deb
Size: 4300
SHA256: d93b8e857887eecc7e63f74a0cb3efab5ff6ca11808381c30ec6c6182f30945a
SHA1: ca9fb44a9358e715cc512b4c13990b7ad7c25ef9
MD5sum: 3866d195cae7d574e86b0b6eab37c38f
Description: Automate SnapRAID sync

Package: sonoshttpapi
Version: 1.6.9~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42608
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.6.9~ado1_all.deb
Size: 4841568
SHA256: e863aff3e2ca585c3889b3ca6c5b43c3917cfd3208fdc4797568fc4f4b662d3b
SHA1: 545b0383809d79632f29f05b4324471fe5bdc80a
MD5sum: 8a2bec6953f21144c9b83c64f2f1f370
Description: A simple http based API for controlling your Sonos system.

