Package: eliterss
Version: 2.26.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 53394
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.26.0_all.deb
Size: 49426266
SHA256: 2cb91b2d7ebb767f72a8ab0c5e1c33796bbe9ba137e1fd56a4ead681c096f76e
SHA1: 1439e12d456a30c390b3a2f5b0ade8c83b8c41f4
MD5sum: 5462d7947c06d7782a38ac5824ed999f
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.12
Architecture: arm64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2733
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.12_arm64.deb
Size: 1177048
SHA256: 03f0b8d061a47062692acc8818d45096dace3c0f150e8734a5e7870dbfe07234
SHA1: edcf9d0928d7852671926e72cca36c87ae4cfc40
MD5sum: d3f995d30b53fc9fa2d63c781dd831bb
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: rest980
Version: 2.1.0~ado4
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 41875
Depends: npm
Homepage: https://github.com/adelolmo/rest980
Priority: optional
Section: net
Filename: pool/main/r/rest980/rest980_2.1.0~ado4_all.deb
Size: 5114464
SHA256: f942ebbc6a91b4e206c684cad065e2ced9b03350829fea38bd337914e6de99d3
SHA1: 46c348db46191043bacee63a20d2d707f926517b
MD5sum: f40dd12ebdcd501f12d90f7c6188257a
Description: REST interface to control your iRobot Roomba 900 series 980 / i7 / i7+ via HTTP requests.

