Package: delauncher
Version: 2.3.5
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 4
Depends: libgtk-3-0, libglib2.0-0, libgdk-pixbuf2.0-0, libnotify-bin
Homepage: https://github.com/adelolmo/delauncher
Priority: standard
Section: extras
Filename: pool/main/d/delauncher/delauncher_2.3.5_amd64.deb
Size: 5658168
SHA256: c8865174dac40af17cf1d3422e5bc85e6955b9fa9b4b49276779c4dce498827e
SHA1: 8cc864a075f94d98f4ef0e20249e97c1622620e2
MD5sum: 051110ab4a781489e3a50bad31a266ef
Description: Send magnet and torrent links to a remote deluge server

Package: europanews
Version: 1.0.1
Architecture: amd64
Maintainer: andoni.delolmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/e/europanews/europanews_1.0.1_amd64.deb
Size: 4213984
SHA256: 704190e635c5e05bb7eb9310708f8bac2883526f34d61190904eb852d8ac924b
SHA1: 4d6098071c907c7058e5815c9a0c95bec2f251e2
MD5sum: fb7e779595130fb9644692508c955e43
Description: Monitor new section from play-europa.de

Package: hd-idle
Version: 1.21
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2524
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.21_amd64.deb
Size: 1357316
SHA256: 27c934d04743d12961006effeb6824cf61b0679c04e8c87342740c26033d37b7
SHA1: fb61148817df2fdf3998707f861d9f038d0d2ce7
MD5sum: a03644047533816fb4dfcc0bfc387562
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: mp3spmerge
Version: 1.1.0
Architecture: amd64
Maintainer: Andoni de Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Depends: ffmpeg, eyed3, jq, mp3val
Priority: standard
Section: extras
Filename: pool/main/m/mp3spmerge/mp3spmerge_1.1.0_amd64.deb
Size: 1586372
SHA256: 3873581c16227f2ae2a45c135f5f814736ad2d1acf841ccb0a8e2bc08c900490
SHA1: a5b66244cd443c165640b1e35724ccf7f3a6e65c
MD5sum: 4177247ad3b7f163302971e42c361497
Description: Merge Spotify audio books mp3 chunks into a single mp3 file

