Package: delauncher
Version: 2.3.5
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 4
Depends: libgtk-3-0, libglib2.0-0, libgdk-pixbuf2.0-0, libnotify-bin
Homepage: https://github.com/adelolmo/delauncher
Priority: standard
Section: extras
Filename: pool/main/d/delauncher/delauncher_2.3.5_amd64.deb
Size: 5658168
SHA256: c8865174dac40af17cf1d3422e5bc85e6955b9fa9b4b49276779c4dce498827e
SHA1: 8cc864a075f94d98f4ef0e20249e97c1622620e2
MD5sum: 051110ab4a781489e3a50bad31a266ef
Description: Send magnet and torrent links to a remote deluge server

Package: delugecli
Version: 1.6.1
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/d/delugecli/delugecli_1.6.1_amd64.deb
Size: 4597276
SHA256: 693627ae85bc683854e0d3ed290c9250c9354642c2a28f1a83e83a587cdb624e
SHA1: a964923e1fedef2dca597a80cdcb9907b94c41cc
MD5sum: ff646022d5499a5463b5820fe5cd56c6
Description: Deluge CLI

Package: europanews
Version: 1.0.1
Architecture: amd64
Maintainer: andoni.delolmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/e/europanews/europanews_1.0.1_amd64.deb
Size: 4213984
SHA256: 704190e635c5e05bb7eb9310708f8bac2883526f34d61190904eb852d8ac924b
SHA1: 4d6098071c907c7058e5815c9a0c95bec2f251e2
MD5sum: fb7e779595130fb9644692508c955e43
Description: Monitor new section from play-europa.de

Package: hd-idle
Version: 1.21
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2524
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.21_amd64.deb
Size: 1357316
SHA256: 27c934d04743d12961006effeb6824cf61b0679c04e8c87342740c26033d37b7
SHA1: fb61148817df2fdf3998707f861d9f038d0d2ce7
MD5sum: a03644047533816fb4dfcc0bfc387562
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: mp3spmerge
Version: 1.1.0
Architecture: amd64
Maintainer: Andoni de Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Depends: ffmpeg, eyed3, jq, mp3val
Priority: standard
Section: extras
Filename: pool/main/m/mp3spmerge/mp3spmerge_1.1.0_amd64.deb
Size: 1586372
SHA256: 3873581c16227f2ae2a45c135f5f814736ad2d1acf841ccb0a8e2bc08c900490
SHA1: a5b66244cd443c165640b1e35724ccf7f3a6e65c
MD5sum: 4177247ad3b7f163302971e42c361497
Description: Merge Spotify audio books mp3 chunks into a single mp3 file

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: notify-mail
Version: 1.2.2
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 6546
Homepage: https://github.com/adelolmo/notify-mail
Priority: standard
Section: extras
Filename: pool/main/n/notify-mail/notify-mail_1.2.2_amd64.deb
Size: 3372988
SHA256: 8a6293a0cccfad8635ccdcf18ae2e7a224793f36d2f9289f263b25eaad8da5d9
SHA1: 10e53d9ab81dc987b6a25e63879b47fb44550165
MD5sum: b9cae9c05816659757f9697e703f223e
Description: Send mail notifications

Package: snapraid-runner
Version: 2.0.4
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 36
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_2.0.4_all.deb
Size: 4544
SHA256: 2574512bce5e5914b6efd0ff1d275600724392aa67ff3542d169c7b174467e38
SHA1: 30adeaf2bc7b7d43a76378732e7c9220eaaf84a3
MD5sum: f4645dfd4cbb2e189b3b0af3010f50a4
Description: Automate SnapRAID sync

