Package: adguardhome
Version: 0.107.50
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 31580
Homepage: https://github.com/AdguardTeam/AdGuardHome
Priority: standard
Section: misc
Filename: pool/main/a/adguardhome/adguardhome_0.107.50_amd64.deb
Size: 6891432
SHA256: c4972696c0ba7c182031d4cbdc81c33f86749b0e52c9ca0a95d9ed71031218d0
SHA1: 2e2b87c4412de2641b07b2ec620c11e975fc549b
MD5sum: e7fed6fb0b8e60629061eac39f2eac89
Description: Network-wide ads & trackers blocking DNS server
 AdGuard Home is a network-wide software for blocking ads & tracking.
 After you set it up, it'll cover ALL your home devices, and you don't need
 any client-side software for that.
 .
 It operates as a DNS server that re-routes tracking domains to a
 "black hole", thus preventing your devices from connecting to those servers.
 It's based on software we use for our public AdGuard DNS servers -- both
 share a lot of common code.

Package: delauncher
Version: 2.3.5
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 4
Depends: libgtk-3-0, libglib2.0-0, libgdk-pixbuf2.0-0, libnotify-bin
Homepage: https://github.com/adelolmo/delauncher
Priority: standard
Section: extras
Filename: pool/main/d/delauncher/delauncher_2.3.5_amd64.deb
Size: 5658168
SHA256: c8865174dac40af17cf1d3422e5bc85e6955b9fa9b4b49276779c4dce498827e
SHA1: 8cc864a075f94d98f4ef0e20249e97c1622620e2
MD5sum: 051110ab4a781489e3a50bad31a266ef
Description: Send magnet and torrent links to a remote deluge server

Package: delugecli
Version: 1.6.1
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/d/delugecli/delugecli_1.6.1_amd64.deb
Size: 3804996
SHA256: 2bde33d9e649c7d72087842d85217616b805a2409b0871de85d59eea37b8cedb
SHA1: 1df40bfa40500eed6b606636dce83ad63d1bba3f
MD5sum: 3912fe22efc2d6aab2c13ec04d03f80b
Description: Deluge CLI

Package: eliterss
Version: 2.30.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 59223
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.30.0_all.deb
Size: 55514106
SHA256: 0db06bc318bce7097bd38d43c285b0df974a7521fc84753d484e74c51d079fae
SHA1: e8dd1624e777802978e6caa5589fb7e61821a9ef
MD5sum: 46ab806006fb431afdba656b11bbfb59
Description: Create a RSS feed from torrent websites

Package: europanews
Version: 1.0.1
Architecture: amd64
Maintainer: andoni.delolmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/e/europanews/europanews_1.0.1_amd64.deb
Size: 4213984
SHA256: 704190e635c5e05bb7eb9310708f8bac2883526f34d61190904eb852d8ac924b
SHA1: 4d6098071c907c7058e5815c9a0c95bec2f251e2
MD5sum: fb7e779595130fb9644692508c955e43
Description: Monitor new section from play-europa.de

Package: hd-idle
Version: 1.21
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2524
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.21_amd64.deb
Size: 1357316
SHA256: 27c934d04743d12961006effeb6824cf61b0679c04e8c87342740c26033d37b7
SHA1: fb61148817df2fdf3998707f861d9f038d0d2ce7
MD5sum: a03644047533816fb4dfcc0bfc387562
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: heroscribe-enhanced-skull
Version: 1.12
Architecture: all
Maintainer: Andoni del olmo <andoni.delolmo@gmail.com>
Installed-Size: 18706
Depends: default-jre-headless, ghostscript
Homepage: https://github.com/adelolmo/heroscribe
Priority: optional
Section: java
Filename: pool/main/h/heroscribe-enhanced-skull/heroscribe-enhanced-skull_1.12_all.deb
Size: 16750604
SHA256: 5fd2840655fa7f465d514ec68d92a62bda5f2666ee2d84adfcebe1083acdf225
SHA1: a9876a8bb82476425233e6896993d47335b1edfb
MD5sum: 124a6c3fc56dd45bcf385d5468895bb6
Description: Easily produce typographic quality HeroQuest© maps
 Its main output format is EPS, the de-facto standard in the printing industry;
 EPS files can be opened by almost any CG application (GNU Ghostscript is
 recommended); maps can also be exported in PNG and PDF formats.

Package: mergerfs
Version: 2.40.2~debian-bullseye
Architecture: amd64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 1045
Depends: libc6 (>= 2.28), libgcc-s1 (>= 3.0), libstdc++6 (>= 7), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.40.2~debian-bullseye_amd64.deb
Size: 395140
SHA256: 9398368748ffb1e364a537fda08adbc916bc8059b0c115890ac49473019a3ffc
SHA1: 42fc9a407f40ce254d1ffd2b7fe0d15968c59944
MD5sum: 3d702166b76e563ec6672a7bb763ff17
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: mp3spmerge
Version: 1.1.0
Architecture: amd64
Maintainer: Andoni de Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Depends: ffmpeg, eyed3, jq, mp3val
Priority: standard
Section: extras
Filename: pool/main/m/mp3spmerge/mp3spmerge_1.1.0_amd64.deb
Size: 1586372
SHA256: 3873581c16227f2ae2a45c135f5f814736ad2d1acf841ccb0a8e2bc08c900490
SHA1: a5b66244cd443c165640b1e35724ccf7f3a6e65c
MD5sum: 4177247ad3b7f163302971e42c361497
Description: Merge Spotify audio books mp3 chunks into a single mp3 file

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: notify-mail
Version: 1.2.2
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 5304
Homepage: https://github.com/adelolmo/notify-mail
Priority: standard
Section: extras
Filename: pool/main/n/notify-mail/notify-mail_1.2.2_amd64.deb
Size: 2766952
SHA256: 5e9f25f3c8ec6e840ef73b3688a277b76d6a3555173d66631cc35ac16632654a
SHA1: 49b3362c1719fc35f640986a0d1400c451afa07f
MD5sum: 5091c6c873fbf809590cda6788d8e155
Description: Send mail notifications

Package: snapraid-runner
Version: 2.0.4
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 36
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_2.0.4_all.deb
Size: 4544
SHA256: 2574512bce5e5914b6efd0ff1d275600724392aa67ff3542d169c7b174467e38
SHA1: 30adeaf2bc7b7d43a76378732e7c9220eaaf84a3
MD5sum: f4645dfd4cbb2e189b3b0af3010f50a4
Description: Automate SnapRAID sync

Package: sonoshttpapi
Version: 1.6.9~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42608
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.6.9~ado1_all.deb
Size: 4841568
SHA256: e863aff3e2ca585c3889b3ca6c5b43c3917cfd3208fdc4797568fc4f4b662d3b
SHA1: 545b0383809d79632f29f05b4324471fe5bdc80a
MD5sum: 8a2bec6953f21144c9b83c64f2f1f370
Description: A simple http based API for controlling your Sonos system.

Package: tvshow-parse
Version: 1.20.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/t/tvshow-parse/tvshow-parse_1.20.0_amd64.deb
Size: 1421328
SHA256: 833901bf6061ae7d4301f855433a0078f58fc2d660989b88aa85377a04355ded
SHA1: c56b1efc93396fdb559c8a4fc424040b374a13e5
MD5sum: 01387d20775700fc88fd5939af8e4f1c
Description: Parse tv show filenames

