Package: adguardhome
Version: 0.107.29
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 27724
Homepage: https://github.com/AdguardTeam/AdGuardHome
Priority: standard
Section: misc
Filename: pool/main/a/adguardhome/adguardhome_0.107.29_amd64.deb
Size: 5882620
SHA256: 7e5e22b5b6504e8e81f6a5cf734fe95ce1f9f43edc67d04c0b64f1202856caab
SHA1: d09131aced46050f2108e9855ca7c6332cce931b
MD5sum: 9f94f207f9087a921b826866c05a0d98
Description: Network-wide ads & trackers blocking DNS server
 AdGuard Home is a network-wide software for blocking ads & tracking.
 After you set it up, it'll cover ALL your home devices, and you don't need
 any client-side software for that.
 .
 It operates as a DNS server that re-routes tracking domains to a
 "black hole", thus preventing your devices from connecting to those servers.
 It's based on software we use for our public AdGuard DNS servers -- both
 share a lot of common code.

Package: delauncher
Version: 2.2.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 4
Depends: libgtk-3-0, libglib2.0-0, libgdk-pixbuf2.0-0, libnotify-bin
Homepage: https://github.com/adelolmo/delauncher
Priority: standard
Section: extras
Filename: pool/main/d/delauncher/delauncher_2.2.0_amd64.deb
Size: 4651192
SHA256: 6b097177240ffe0ff6d111f80f733ad5330924776eac10a76247ab57b0c2569a
SHA1: e1748d0c92a4efdfe3fe54781fb7f92d381dbdd2
MD5sum: 97d0a154629d7c1b40ea62a5db668dcf
Description: Send magnet and torrent links to a remote deluge server

Package: delugecli
Version: 1.6.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/d/delugecli/delugecli_1.6.0_amd64.deb
Size: 3804452
SHA256: 30f6fea063d10980db4a86911cfccc229fcf79ea100a85ed0efbe9326378b4a6
SHA1: cc056e43233e928aef2a9fe57bd2a9714d7c3baf
MD5sum: a5549b38d39915277284c52ee419e5e6
Description: Deluge CLI

Package: hd-idle
Version: 1.20
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2473
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.20_amd64.deb
Size: 1323644
SHA256: 55e1a678d9aeb2b1f3ce30599ef7c2bbb18c3c70088ba9de7ed3327997e1572c
SHA1: a5e3ef534cef2b70d68867d579a27dd957741c5b
MD5sum: 91cd9214003bc78087f4d7773d33135c
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: notify-mail
Version: 1.2.2
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 5304
Homepage: https://github.com/adelolmo/notify-mail
Priority: standard
Section: extras
Filename: pool/main/n/notify-mail/notify-mail_1.2.2_amd64.deb
Size: 2766952
SHA256: 5e9f25f3c8ec6e840ef73b3688a277b76d6a3555173d66631cc35ac16632654a
SHA1: 49b3362c1719fc35f640986a0d1400c451afa07f
MD5sum: 5091c6c873fbf809590cda6788d8e155
Description: Send mail notifications

Package: sonoshttpapi
Version: 1.6.9~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42608
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.6.9~ado1_all.deb
Size: 4841568
SHA256: e863aff3e2ca585c3889b3ca6c5b43c3917cfd3208fdc4797568fc4f4b662d3b
SHA1: 545b0383809d79632f29f05b4324471fe5bdc80a
MD5sum: 8a2bec6953f21144c9b83c64f2f1f370
Description: A simple http based API for controlling your Sonos system.

Package: tvshow-parse
Version: 1.17.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/t/tvshow-parse/tvshow-parse_1.17.0_amd64.deb
Size: 1250424
SHA256: 81efb91bd769c9a9a6882c0559b57c5293f8d9f64d31bfb2f5192dc4a1348c2b
SHA1: 5107e5e8a553fe2c3d691759f0083dcd5f0ea896
MD5sum: 3ebec83832d3c05b4466d23e6dd77d8d
Description: Parse tv show filenames

