Package: delauncher
Version: 2.2.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 4
Depends: libgtk-3-0, libglib2.0-0, libgdk-pixbuf2.0-0, libnotify-bin
Homepage: https://github.com/adelolmo/delauncher
Priority: standard
Section: extras
Filename: pool/main/d/delauncher/delauncher_2.2.0_amd64.deb
Size: 4651192
SHA256: 6b097177240ffe0ff6d111f80f733ad5330924776eac10a76247ab57b0c2569a
SHA1: e1748d0c92a4efdfe3fe54781fb7f92d381dbdd2
MD5sum: 97d0a154629d7c1b40ea62a5db668dcf
Description: Send magnet and torrent links to a remote deluge server

Package: hd-idle
Version: 1.20
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2473
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.20_amd64.deb
Size: 1323644
SHA256: 55e1a678d9aeb2b1f3ce30599ef7c2bbb18c3c70088ba9de7ed3327997e1572c
SHA1: a5e3ef534cef2b70d68867d579a27dd957741c5b
MD5sum: 91cd9214003bc78087f4d7773d33135c
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: notify-mail
Version: 1.2.2
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 5303
Homepage: https://github.com/adelolmo/notify-mail
Priority: standard
Section: extras
Filename: pool/main/n/notify-mail/notify-mail_1.2.2_amd64.deb
Size: 2766620
SHA256: 028299ca27d8e4bdd02ade577e8989eefb72c23b46eaff2f5845b527cb85fd6a
SHA1: edd1eabf4ccad8b4961adcb385cd436c848ded67
MD5sum: d3dfa506926ee92d0931f1b831d63927
Description: Send mail notifications

Package: snapraid-runner
Version: 1.1.1
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 35
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_1.1.1_all.deb
Size: 4276
SHA256: dc8a7c4941725047f7cdfe5d0e2b847edec8813c7f4b39548ad989bb22df325c
SHA1: 2352e8d5e0bf07343bf2b2dd7204e39e69b525a4
MD5sum: 9e500f79951608f76d502c3328348788
Description: Automate SnapRAID sync

Package: sonoshttpapi
Version: 1.4.3~ado2
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42607
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.4.3~ado2_all.deb
Size: 4841760
SHA256: b67a267e278b09cf89fe7a2459c9ceeff92705ad6ad170072ce44ca436271de2
SHA1: a6d1ea7f073507f587410cb15feb5d47af375fb1
MD5sum: f9fe72509d16b582ea401435ab66bb68
Description: A simple http based API for controlling your Sonos system.

