Package: adguardhome
Version: 0.107.40
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 28700
Homepage: https://github.com/AdguardTeam/AdGuardHome
Priority: standard
Section: misc
Filename: pool/main/a/adguardhome/adguardhome_0.107.40_amd64.deb
Size: 6119284
SHA256: cae3df3ba769b689b435c9b674ea208ac19d0ff63dda7f15f8e8671373840009
SHA1: 4e49a8012aaaaa8154cf73b329e8f1a45b7bb708
MD5sum: d664e1feaee490692f8e74b7387ff5c6
Description: Network-wide ads & trackers blocking DNS server
 AdGuard Home is a network-wide software for blocking ads & tracking.
 After you set it up, it'll cover ALL your home devices, and you don't need
 any client-side software for that.
 .
 It operates as a DNS server that re-routes tracking domains to a
 "black hole", thus preventing your devices from connecting to those servers.
 It's based on software we use for our public AdGuard DNS servers -- both
 share a lot of common code.

Package: delugecli
Version: 1.6.1
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/d/delugecli/delugecli_1.6.1_amd64.deb
Size: 3804996
SHA256: 2bde33d9e649c7d72087842d85217616b805a2409b0871de85d59eea37b8cedb
SHA1: 1df40bfa40500eed6b606636dce83ad63d1bba3f
MD5sum: 3912fe22efc2d6aab2c13ec04d03f80b
Description: Deluge CLI

Package: eliterss
Version: 2.29.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 53396
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.29.0_all.deb
Size: 49427180
SHA256: 5724609d06da8bc58c2a85d222c720222dbbf7027498aefd13786a95ff78bcdb
SHA1: b65b13d21ec538de1a2e2a9d79b408321facd06c
MD5sum: 71ed43646fbad87093f898ab93ac5ae4
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.21
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2524
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.21_amd64.deb
Size: 1357316
SHA256: 27c934d04743d12961006effeb6824cf61b0679c04e8c87342740c26033d37b7
SHA1: fb61148817df2fdf3998707f861d9f038d0d2ce7
MD5sum: a03644047533816fb4dfcc0bfc387562
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: mergerfs
Version: 2.38.0~debian-buster
Architecture: amd64
Maintainer: Antonio SJ Musumeci <trapexit@spawn.link>
Installed-Size: 1006
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.0), libstdc++6 (>= 7), fuse
Homepage: http://github.com/trapexit/mergerfs
Priority: optional
Section: utils
Filename: pool/main/m/mergerfs/mergerfs_2.38.0~debian-buster_amd64.deb
Size: 380416
SHA256: bdee442918212a3dba042f8ed98b1b38a127f7a607412f1869a6009e3fa2ddca
SHA1: d3ddc26cca7cf3794f9a8220e18137eb378c24f6
MD5sum: 361d547945e9a411f78e6f31e2f83dd1
Description: another FUSE union filesystem
 mergerfs is a union filesystem geared towards simplifying storage and
 management of files across numerous commodity storage devices. It is
 similar to mhddfs, unionfs, and aufs.

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: notify-mail
Version: 1.2.2
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 5304
Homepage: https://github.com/adelolmo/notify-mail
Priority: standard
Section: extras
Filename: pool/main/n/notify-mail/notify-mail_1.2.2_amd64.deb
Size: 2766952
SHA256: 5e9f25f3c8ec6e840ef73b3688a277b76d6a3555173d66631cc35ac16632654a
SHA1: 49b3362c1719fc35f640986a0d1400c451afa07f
MD5sum: 5091c6c873fbf809590cda6788d8e155
Description: Send mail notifications

Package: rest980
Version: 2.1.2~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42186
Depends: npm
Homepage: https://github.com/adelolmo/rest980
Priority: optional
Section: net
Filename: pool/main/r/rest980/rest980_2.1.2~ado1_all.deb
Size: 5171344
SHA256: 8f09d9997e9d7da1ad54acee573958932bb7f7ee2834d583e9720a6df620ad6d
SHA1: f8ad918b861a22ee79368f8aff16391d2563f138
MD5sum: 93a533d7f67852c597fcafc9dcf6e7af
Description: REST interface to control your iRobot Roomba 900 series 980 / i7 / i7+ via HTTP requests.

Package: snapraid-runner
Version: 1.1.1
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 35
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_1.1.1_all.deb
Size: 4276
SHA256: dc8a7c4941725047f7cdfe5d0e2b847edec8813c7f4b39548ad989bb22df325c
SHA1: 2352e8d5e0bf07343bf2b2dd7204e39e69b525a4
MD5sum: 9e500f79951608f76d502c3328348788
Description: Automate SnapRAID sync

Package: sonoshttpapi
Version: 1.6.9~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42608
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.6.9~ado1_all.deb
Size: 4841568
SHA256: e863aff3e2ca585c3889b3ca6c5b43c3917cfd3208fdc4797568fc4f4b662d3b
SHA1: 545b0383809d79632f29f05b4324471fe5bdc80a
MD5sum: 8a2bec6953f21144c9b83c64f2f1f370
Description: A simple http based API for controlling your Sonos system.

Package: tvshow-parse
Version: 1.17.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/t/tvshow-parse/tvshow-parse_1.17.0_amd64.deb
Size: 1250424
SHA256: 81efb91bd769c9a9a6882c0559b57c5293f8d9f64d31bfb2f5192dc4a1348c2b
SHA1: 5107e5e8a553fe2c3d691759f0083dcd5f0ea896
MD5sum: 3ebec83832d3c05b4466d23e6dd77d8d
Description: Parse tv show filenames

