Package: delauncher
Version: 1.5.1
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 23348
Depends: libnotify-bin
Homepage: https://github.com/adelolmo/delauncher
Priority: standard
Section: extras
Filename: pool/main/d/delauncher/delauncher_1.5.1_amd64.deb
Size: 7157956
SHA256: bfff5775e4d192e4853e16a3d6163e179723cd101f1181676f6c945882dc983d
SHA1: 9c587037f87909781a25e1ef9f7a68435ddf05a3
MD5sum: 00366b935ceaf640322bbf9fe93f71a3
Description: Send magnet and torrent links to a remote deluge server

Package: dex-tools
Version: 2.0-ado1
Architecture: all
Recommends: oracle-java8-installer
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2
Priority: standard
Section: extras
Filename: pool/main/d/dex-tools/dex-tools_2.0-ado1_all.deb
Size: 2327620
SHA256: ac18107803bc5a665ecc7a4136fc3a0ee2ec25b7b674804f2f3f658d2e48babf
SHA1: 7138ed6c93150f04f00fa851a1605dbd1486ccc9
MD5sum: e23c3b21d682693303ba739b3e22eeb6
Description: Tools to work with android .dex and java .class files v2.0

Package: hd-idle
Version: 1.18
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2389
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.18_amd64.deb
Size: 1273964
SHA256: f9249a724ff2ecf7747e24254c51a7de6b722afe14e3d3d57c81d2964f2a42a8
SHA1: d5833096da41164402d9af8bf69d4dbe3522bee9
MD5sum: 61b2d69d0e968a88603c8e08c5fc1142
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: musicdroid
Version: 1.6.1
Maintainer: Andoni del Olmo
Architecture: amd64
Depends: libav-tools
Provides: musicdroid
Priority: optional
Section: unknown
Filename: pool/main/m/musicdroid/musicdroid_1.6.1_amd64.deb
Size: 49983012
SHA256: b4c840ae1d4adef60aab8ebd28fd3da9e9788a928867981167cb9c9d2cb5b944
SHA1: f9ed3f4ec52ed389a64884cb747413092bb6e46e
MD5sum: 986f65005ba9d1a50e883cbfd2019c73
Description: Music Droid
    Copy your music albums to your Android device.

Package: notify-mail
Version: 1.2.2
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 5356
Priority: standard
Section: extras
Filename: pool/main/n/notify-mail/notify-mail_1.2.2_amd64.deb
Size: 2401760
SHA256: 82be52447106f6cdfd7321017c36d984d3426a878cb5342ad068e7139b1c1cf6
SHA1: e2944bcf2c2241532546ab386024f260abd81e54
MD5sum: b2151517cab9cbb4b179dbe60ea4c505
Description: Send mail notifications

Package: psp-library
Version: 1.4.0
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Architecture: amd64
Depends: ciso
Provides: psp-library
Priority: optional
Section: misc
Filename: pool/main/p/psp-library/psp-library_1.4.0_amd64.deb
Size: 98272408
SHA256: 48c0d4b48bcbefc2b736ecad06258d3ffea9f98a42e281673a468fdb20a973fc
SHA1: 3b1899936229916e16cd51bacc7d4f308fe4f9ee
MD5sum: 42be2406cf6b7bc9234a227d9c83d043
Description: Organize your PSP games library and connect it with your PSP console

Package: tvshow-parse
Version: 1.15.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2416
Priority: standard
Section: extras
Filename: pool/main/t/tvshow-parse/tvshow-parse_1.15.0_amd64.deb
Size: 1092092
SHA256: 265702d2405d16b352a3ffbaca14050985bab76785aee4182cc815d12638eecc
SHA1: 44336ae31b860756b21865b6f09fea2d6f71de50
MD5sum: 524ec5615cba6a36e31dc4fe1f558d07
Description: Parse tv show filenames

