Package: eliterss
Version: 2.26.1
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 53395
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.26.1_all.deb
Size: 49426828
SHA256: 7f0f300483f14acddd42bedb553d9427feb0d6e4c0266db598f7f086bfe5c82b
SHA1: fb61e7150b830de67dc6642142e41c6271a8ba0f
MD5sum: f28349a50063602b115f7a22938eb3e9
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.12
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2683
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.12_amd64.deb
Size: 1281168
SHA256: 2cd907cb46e5f96670f90ab1ee369067fd8cd86fc74671c1cf9a8168fab2800e
SHA1: c00e3c882d9e38c710bbd911969d70d9382534b9
MD5sum: b397b9501c5290b2833606a690e9f526
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: rest980
Version: 2.1.0~ado4
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 41875
Depends: npm
Homepage: https://github.com/adelolmo/rest980
Priority: optional
Section: net
Filename: pool/main/r/rest980/rest980_2.1.0~ado4_all.deb
Size: 5114464
SHA256: f942ebbc6a91b4e206c684cad065e2ced9b03350829fea38bd337914e6de99d3
SHA1: 46c348db46191043bacee63a20d2d707f926517b
MD5sum: f40dd12ebdcd501f12d90f7c6188257a
Description: REST interface to control your iRobot Roomba 900 series 980 / i7 / i7+ via HTTP requests.

