Package: adguardhome
Version: 0.107.29
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 27724
Homepage: https://github.com/AdguardTeam/AdGuardHome
Priority: standard
Section: misc
Filename: pool/main/a/adguardhome/adguardhome_0.107.29_amd64.deb
Size: 5882620
SHA256: 7e5e22b5b6504e8e81f6a5cf734fe95ce1f9f43edc67d04c0b64f1202856caab
SHA1: d09131aced46050f2108e9855ca7c6332cce931b
MD5sum: 9f94f207f9087a921b826866c05a0d98
Description: Network-wide ads & trackers blocking DNS server
 AdGuard Home is a network-wide software for blocking ads & tracking.
 After you set it up, it'll cover ALL your home devices, and you don't need
 any client-side software for that.
 .
 It operates as a DNS server that re-routes tracking domains to a
 "black hole", thus preventing your devices from connecting to those servers.
 It's based on software we use for our public AdGuard DNS servers -- both
 share a lot of common code.

Package: delugecli
Version: 1.5.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 7410
Priority: standard
Section: extras
Filename: pool/main/d/delugecli/delugecli_1.5.0_amd64.deb
Size: 3802272
SHA256: de2dc99518ce94e55d0722b55a06748e7c3fc885e05ed148c120eccf2bd4c116
SHA1: 3de8b53b0f3d1504469705680cff66e890e122e8
MD5sum: 895244983549281fbdab3ccf3bf6ab18
Description: Deluge CLI

Package: eliterss
Version: 2.29.0
Architecture: all
Depends: default-jre-headless, transmission-cli, nodejs
Installed-Size: 53396
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: low
Section: service
Filename: pool/main/e/eliterss/eliterss_2.29.0_all.deb
Size: 49427180
SHA256: 5724609d06da8bc58c2a85d222c720222dbbf7027498aefd13786a95ff78bcdb
SHA1: b65b13d21ec538de1a2e2a9d79b408321facd06c
MD5sum: 71ed43646fbad87093f898ab93ac5ae4
Description: Create a RSS feed from torrent websites

Package: hd-idle
Version: 1.20
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 2473
Homepage: https://github.com/adelolmo/hd-idle
Priority: optional
Section: admin
Filename: pool/main/h/hd-idle/hd-idle_1.20_amd64.deb
Size: 1323644
SHA256: 55e1a678d9aeb2b1f3ce30599ef7c2bbb18c3c70088ba9de7ed3327997e1572c
SHA1: a5e3ef534cef2b70d68867d579a27dd957741c5b
MD5sum: 91cd9214003bc78087f4d7773d33135c
Description: Spin down idle hard disks
 hd-idle is a utility program for spinning-down external disks after a period
 of idle time. Since most external IDE disk enclosures don't support setting
 the IDE idle timer, a program like hd-idle is required to spin down idle disks
 automatically.
 .
 A word of caution: hard disks don't like spinning up too often. Laptop disks
 are more robust in this respect than desktop disks but if you set your disks
 to spin down after a few seconds you may damage the disk over time due to the
 stress the spin-up causes on the spindle motor and bearings. It seems that
 manufacturers recommend a minimum idle time of 3-5 minutes, the default in
 hd-idle is 10 minutes.

Package: noimdb
Version: 1.1.0
Architecture: all
Depends: default-jre-headless
Installed-Size: 6264
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Priority: normal
Section: java
Filename: pool/main/n/noimdb/noimdb_1.1.0_all.deb
Size: 5728988
SHA256: 88610823a6df179a7f6b3eb5e4691e0a24a67e9a775bf804dbc5d74dcac7dbc3
SHA1: 13ad4b93bbc715df1ef72dc8c5d15f64ae79ed98
MD5sum: 7c74f006ee4e0ca6c6aa7d6beb2cbf7d
Description: Find movie titles

Package: rest980
Version: 2.1.2~ado1
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42186
Depends: npm
Homepage: https://github.com/adelolmo/rest980
Priority: optional
Section: net
Filename: pool/main/r/rest980/rest980_2.1.2~ado1_all.deb
Size: 5171344
SHA256: 8f09d9997e9d7da1ad54acee573958932bb7f7ee2834d583e9720a6df620ad6d
SHA1: f8ad918b861a22ee79368f8aff16391d2563f138
MD5sum: 93a533d7f67852c597fcafc9dcf6e7af
Description: REST interface to control your iRobot Roomba 900 series 980 / i7 / i7+ via HTTP requests.

Package: snapraid-runner
Version: 1.1.1
Architecture: all
Depends: snapraid, python3
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 35
Priority: standard
Section: extras
Filename: pool/main/s/snapraid-runner/snapraid-runner_1.1.1_all.deb
Size: 4276
SHA256: dc8a7c4941725047f7cdfe5d0e2b847edec8813c7f4b39548ad989bb22df325c
SHA1: 2352e8d5e0bf07343bf2b2dd7204e39e69b525a4
MD5sum: 9e500f79951608f76d502c3328348788
Description: Automate SnapRAID sync

Package: sonoshttpapi
Version: 1.4.3~ado2
Architecture: all
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 42607
Depends: nodejs (>= 6.0.0), jq
Homepage: https://github.com/adelolmo/node-sonos-http-api
Priority: optional
Section: net
Filename: pool/main/s/sonoshttpapi/sonoshttpapi_1.4.3~ado2_all.deb
Size: 4841760
SHA256: b67a267e278b09cf89fe7a2459c9ceeff92705ad6ad170072ce44ca436271de2
SHA1: a6d1ea7f073507f587410cb15feb5d47af375fb1
MD5sum: f9fe72509d16b582ea401435ab66bb68
Description: A simple http based API for controlling your Sonos system.

Package: tvshow-parse
Version: 1.17.0
Architecture: amd64
Maintainer: Andoni del Olmo <andoni.delolmo@gmail.com>
Installed-Size: 
Priority: standard
Section: extras
Filename: pool/main/t/tvshow-parse/tvshow-parse_1.17.0_amd64.deb
Size: 1250424
SHA256: 81efb91bd769c9a9a6882c0559b57c5293f8d9f64d31bfb2f5192dc4a1348c2b
SHA1: 5107e5e8a553fe2c3d691759f0083dcd5f0ea896
MD5sum: 3ebec83832d3c05b4466d23e6dd77d8d
Description: Parse tv show filenames

